<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menAct1"
        android:title="Calcular Média" />
    <item
        android:id="@+id/menAct2"
        android:title="Finalizar App" />
</menu>